<!DOCTYPE html>
<html>
    <head>
        <title>Resume Hub.</title>
        <style>
            *{
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                position: relative;
            }
            header{
                background-color: rgb(29, 175, 175);
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding: 40px;
                position: sticky;
            }
            nav{
                background-color: black;
                padding: 5px;
                overflow: hidden;
                position:-webkit-sticky;
            }
            nav a{
                padding: 10px;
                text-align: center;
                float: left;
                color: beige;
                
            }
            #img1{
                position: relative;
                float: right;
                align-items: center;
                border: solid black;
                
            }
            .cs{
                box-sizing: content-box;
                margin: 50px;
                padding: 50px;
                background-color: rgb(250, 255, 255);
                border: solid grey 1px;
                font-weight: 500;
            }
            #id1{
                background-color: rgb(222, 225, 236);
                text-align: center;
            }
            img{
                height: 150px;
                width: 150px;
                border: 1px solid grey;
                border-radius: 50%;
            }
            footer {background-color: grey;
                padding: 10px;
                
            }
            footer a{
                color: white;
                padding: 5px;
            }
            .full{
                animation: bounce 0.5s ease 0s infinite alternate both;
                background: blueviolet;
                border-radius: 50%;
                color:aliceblue;
                cursor: pointer;
                font-size: 0.75em;
                font-weight: 300;
                letter-spacing: 0.2em;
                position: relative;
                text-decoration: none;
                text-transform: uppercase;
                vertical-align: top;
                margin-top: 100%;
                
                padding: 1em 2em 1.1em;

            }
            #gen{
                border: 1px solid black;
                padding: 3px;
                border-radius: 10px;
                background-color:pink;
            }
            @keyframes bounce {
                0%{
                    bottom: 0;
                    box-shadow: 0 0 5px rgba(0, 0, 0,0.5);
                }
                100%{
                    bottom: 50px;
                    box-shadow: 0 50px 50px rgba(0, 0, 0,0.1);
                }
                
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Resume Hub.</h1>
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="project/project1.html">Generate CV</a>
            
        </nav>  
        <section class="cs">
            <h1>Resume Generator:</h1>
            <p>This is Static website currently in the Testing Phase<br>
                Click Here to Generate Your Resume/CV:
            </p> 
            <em id="gen">
                <a href="project/project1.html">Generate CV</a>  
            </em>
               </section>
        
        <div id="id1">
            <h2>Our Founder</h2>
            <img src="image/ankit.jpg" alt="This is Ankit Pawar" height="300px" width="300px" border-radius="5px">
            <h3>Ankit Pawar</h3>
            <h5>Persuing Btech Electronic and telicommunication Engineering<br>Jabalpur Engineering College</h5>
        </div>   
        <footer> <!--this is a comment-->
            <a href="#">FAQ</a>
            <a href="#">Contact Us</a>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy Policy</a>
            
            <a href="#">&copf; 2022 Beta | Resumehub.</a>
            <a class="full">Subscribe</a>
        </footer> 
        
    </body>
        
</html>
